<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="mycss.css">
  <title> Priyanka PromodKumar-Bozzi | UX/UI Design </title>
</head>
<body>
  <header>
    <img src="img/logo.svg" alt="logo" >
    <nav>
      <ul>
        <li><a href="Work.html" target="_self">Work</a></li>
        <li><a href="About.html" target="_self">About</a></li>

        <li><a href="Contact.html" target="_self">Contact</a></li>
      </ul>
    </nav>
  </header>
      <div>
        <h3> About me </h3>
      </div>
      <div>
        <a href="files/ppkbozzi_resume.pdf" target="_blank" download>Download my resume </a>
      </div>


    </body>
    </html>
