<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="mycss.css">
  <title> Priyanka PromodKumar-Bozzi | UX/UI Design </title>
</head>
<body>
  <header>
    <img src="img/logo.svg" alt="logo" >
    <nav>
      <ul>
        <li><a href="Work.html" target="_self">Work</a></li>
        <li><a href="About.html" target="_self">About</a></li>
        <li><a href="Contact.html" target="_self">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <h2> Contact Me </h2>
  </div>
  <div> Want to work with me? I'd love to hear from you! </div>

  <div>
    <span> Shoot me an email at
      <span> <a href= "mailto:https://p,pkbozzi@gmail.com" target="_blank">p.pkbozzi@gmail.com</a></span>
      or fill out the form below.
    </span>

    <form>
      <br>
      <label>Name </label><br>
      <input type="text"><br>
      <label>E-mail Address </label><br>
      <input type="text"><br>
      <label>Message</label> <br>
      <textarea rows="10" columns="10">Type your message here </textarea><br>
      <button type="submit">Submit</button>
    </form>








  </body>
  </html>
