<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="mycss.css">
  <title> Priyanka PromodKumar-Bozzi | UX/UI Design </title>
</head>
<body>
  <header>
    <img src="img/logo.svg" alt="logo" >
    <nav>
      <ul>
        <li><a href="Work.html" target="_self">Work</a></li>
        <li><a href="About.html" target="_self">About</a></li>

        <li><a href="Contact.html" target="_self">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <h3>Hello! I'm Priyanka PromodKumar, a UX Designer who loves using design thinking to solve problems and design creative solutions for users and businesses. </h3>
    <button type="View Work"> View Work </button>
  </div>
  <br>
  <div>
    <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 1" >
    <h4> Work Sample 1 </h4>
  </div>
  <div>
    <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 2" >
    <h4> Work Sample 2</h4>
  </div>
  <div>
    <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 3" >
    <h4> Work Sample 3 </h4>
  </div>
  <div>
    <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 4" >
    <h4> Work Sample 4 </h4>
  </div>
  <footer>
    <a href="https://www.linkedin.com/in/priyankapk/" target="_blank">
      <svg version="1.1" height="30" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 24" style="enable-background:new 0 0 30 24;" xml:space="preserve" class="icon">
        <path id="path-1_24_" d="M19.6,19v-5.8c0-1.4-0.5-2.4-1.7-2.4c-1,0-1.5,0.7-1.8,1.3C16,12.3,16,12.6,16,13v6h-3.4
        c0,0,0.1-9.8,0-10.8H16v1.5c0,0,0,0,0,0h0v0C16.4,9,17.2,7.9,19,7.9c2.3,0,4,1.5,4,4.9V19H19.6z M8.9,6.7L8.9,6.7
        C7.7,6.7,7,5.9,7,4.9C7,3.8,7.8,3,8.9,3s1.9,0.8,1.9,1.9C10.9,5.9,10.1,6.7,8.9,6.7z M10.6,19H7.2V8.2h3.4V19z"></path>
      </svg>
    </a>
  </footer>
</body>
</html>
